{:paths ["dev" "notebooks" "resources"]
 :deps {
        io.github.nextjournal/clerk {:mvn/version "0.14.919"}
        ;; io.github.nextjournal/clerk-slideshow {:git/sha "977003e581d78f4f554bb8ae73f877f4070925c3"}

        ;; keep 1.10 until `kixi/stats` and `sicmutils` fix warnings
        org.clojure/clojure {:mvn/version "1.10.3"}

        ;; emmy stuff
        io.github.mentat-collective/emmy {:git/sha "a6a79daebb82f95a7239e5ad0e8477ac8a27e539"}
        io.github.mentat-collective/emmy-viewers {:git/sha "c669a7689ae8e7805e2c8fd28d4d343c78166b62"}
        ;; io.github.mentat-collective/clerk-utils {:git/sha "b98b74fa025b5543318a6b5beb1622fd35b4906e"}
        ;; input various external data formats
        com.github.seancorfield/next.jdbc {:mvn/version "1.2.659"}
        meta-csv/meta-csv {:mvn/version "0.1.0"}
        org.xerial/sqlite-jdbc {:mvn/version "3.34.0"}
        dk.ative/docjure {:mvn/version "1.16.0"}
        clojusc/wordnet {:mvn/version "1.2.0"}
        clj-jgit/clj-jgit {:mvn/version "1.0.2" :exclusions [org.slf4j/slf4j-api]}

        ;; some statistical routines
        kixi/stats {:mvn/version "0.5.4"}

        ;; SICMUtils numerical and physics routines
        sicmutils/sicmutils {:mvn/version "0.22.0"}

        ;; semantic web goodies and box/arrow graphs
        ;; io.github.jackrusher/mundaneum {:git/sha "d2c934a12388d88ddb3e53fef92ec2eef97d6140"}
        arrowic/arrowic {:mvn/version "0.1.1"}

        ;; OSC server
        com.illposed.osc/javaosc-core {:mvn/version "0.8" :exclusions [org.slf4j/slf4j-api org.slf4j/slf4j-log4j12]}

        org.babashka/cli {:mvn/version "0.5.40"}

        ;; silence log warnings
        org.slf4j/slf4j-nop {:mvn/version "1.7.36"}
        }


 :aliases {:nextjournal/clerk {
                               ;; :extra-paths ["datasets"]
                               :exec-fn nextjournal.clerk/build!
                               ;; notebooks to be built, accepts globs patterns
                               :exec-args {
                                           :git/url ""
                                           :paths [
                                                   "README.md"
                                                   "notebooks/*.md"
                                                   ]
                                           }
                               :main-opts ["-m" "babashka.cli.exec"]
                               }
           }}
